<div style="margin:10px;" class="cmd cmd-widget" data-type="action" data-subtype="color" data-cmd_id="#id#" data-cmd_uid="#uid#" data-version="#version#">

<div id="picker#id#"></div>

<script>
  var hue = ('#hue#' != '#'+'hue#') ? '#hue#' : 'wheel'; //off, wheel, slider, circle
  var value = ('#value#' != '#'+'value#') ? '#value#' : 'slider'; //off, box, slider, circle
  var saturation = ('#saturation#' != '#'+'saturation#') ? '#saturation#' : 'off'; //off, slider, circle
  var alpha = ('#alpha#' != '#'+'alpha#') ? '#alpha#' : 'off'; //off, slider, circle
  var kelvin = ('#kelvin#' != '#'+'kelvin#') ? '#kelvin#' : 'off'; //off, slider, circle
  var disposition = ('#disposition#' != '#'+'disposition#') ? '#disposition#' : 'vertical';
  var size = is_numeric('#size#') ? '#size#' : 140;
//  var handleRadius = is_numeric('#handle-radius#') ? '#handle-radius#' : 10;
  var margin = is_numeric('#margin#') ? '#margin#' : 10;
//  var padding = is_numeric('#padding#') ? '#padding#' : 2;
  var borderSize = is_numeric('#border-size#') ? '#border-size#' : 0;
  var borderColor = ('#border-color#' != '#'+'border-color#') ? '#border-color#' : '#ffffff';
//  var sliderSize = is_numeric('#slider-size#') ? '#slider-size#' : 18;
//  var wheelAngle = ('#wheel-angle#' != '#'+'wheel-angle#') ? "#wheel-angle#" : 0;
//  (hue == 'wheel' || value == 'box') ? saturation = 'off' : '';

  $.include(['plugins/pimpJeedom/core/template/dashboard/cmd.action.color.ColorSlider/iro.min.js'], function() {
    var colorPicker = new iro.ColorPicker('#picker#id#', {
      width: size,
      display: 'inline-block',
      layoutDirection: disposition,
      padding: 2,
      margin: margin,
      borderWidth: borderSize,
      borderColor: borderColor,
      handleRadius: 9,
      layout: [
    (hue == 'wheel') ?
    {
      component: iro.ui.Wheel,
      options: {}
    }
    : (hue == 'slider') ?
    {
      component: iro.ui.Slider,
      options: {
        sliderType: 'hue'
      }
    }
    : (hue == 'circle') ?
    {
      component: iro.ui.Slider,
      options: {
        sliderType: 'hue',
        sliderShape: 'circle'
      }
    } : '',
    (value == 'box') ?
    {
      component: iro.ui.Box,
      options: {}
    }
    : (value == 'slider') ?
    {
      component: iro.ui.Slider,
      options: {
        sliderType: 'value'
      }
    }
    : (value == 'circle') ?
    {
      component: iro.ui.Slider,
      options: {
        sliderType: 'value',
        sliderShape: 'circle'
      }
    } : '',
    (saturation == 'slider') ?
    {
      component: iro.ui.Slider,
      options: {
        sliderType: 'saturation'
      }
    }
    : (saturation == 'circle') ?
    {
      component: iro.ui.Slider,
      options: {
        sliderType: 'saturation',
        sliderShape: 'circle'
      }
    } : '',
    (alpha == 'slider') ?
    {
      component: iro.ui.Slider,
      options: {
        sliderType: 'alpha'
      }
    }
    : (alpha == 'circle') ?
    {
      component: iro.ui.Slider,
      options: {
        sliderType: 'alpha',
        sliderShape: 'circle'
      }
    } : '',
    (kelvin == 'slider') ?
    {
      component: iro.ui.Slider,
      options: {
        sliderType: 'kelvin'
      }
    }
    : (kelvin == 'circle') ?
    {
      component: iro.ui.Slider,
      options: {
        sliderType: 'kelvin',
        sliderShape: 'circle'
      }
    } : '',
  ]
    });
    colorPicker.on('color:change', function(color) {
      jeedom.cmd.execute({id: '#id#', value: {color: color.hex8String}});
    });
    jeedom.cmd.update['#id#'] = function(_options){
      colorPicker.color.hex8String = (_options.display_value.length == 11) ? _options.display_value.substring(0, _options.display_value.length - 2) : _options.display_value;
    }
    jeedom.cmd.update['#id#']({display_value:'#state#'});
  });
    </script>
</div>
