<div style="margin:10px;" class="cmd cmd-widget" data-type="action" data-subtype="color" data-cmd_id="#id#" data-cmd_uid="#uid#">
<div id="picker#id#"></div>
<script>
  var hue = ('#hue#' != '#'+'hue#') ? '#hue#' : 'wheel';
  var value = ('#value#' != '#'+'value#') ? '#value#' : 'slider';
  var saturation = ('#saturation#' != '#'+'saturation#') ? '#saturation#' : 'off';
  var disposition = ('#disposition#' != '#'+'disposition#') ? '#disposition#' : 'vertical';
  var size = is_numeric('#size#') ? '#size#' : 140;
  var handleRadius = is_numeric('#handle-size#') ? '#handle-size#' : 9;
  var margin = is_numeric('#margin#') ? '#margin#' : 10;
  var handlePadding = is_numeric('#handle-padding#') ? '#handle-padding#' : 2;
  var borderSize = is_numeric('#border-size#') ? '#border-size#' : 0;
  var borderColor = ('#border-color#' != '#'+'border-color#') ? '#border-color#' : '#ffffff';
  var sliderSize = is_numeric('#slider-size#') ? '#slider-size#' : 20;
  var wheelAngle = is_numeric('#wheel-angle#') ? "#wheel-angle#" : 0;

  $.include(['plugins/pimpJeedom/core/template/dashboard/cmd.action.color.ColorSlider/iro.min.js'], function() {
    var colorPicker = new iro.ColorPicker('#picker#id#', {
      color:'#state#',
      width: parseFloat(size),
      display: 'inline-block',
      layoutDirection: disposition,
      padding: parseFloat(handlePadding),
      margin: parseFloat(margin),
      borderWidth: parseFloat(borderSize),
      borderColor: borderColor,
      handleRadius: parseFloat(handleRadius),
      sliderSize: parseFloat(sliderSize),
      wheelAngle: parseFloat(wheelAngle),
      layout: [
    (hue == 'wheel') ?
    {
      component: iro.ui.Wheel,
      options: {}
    }
    : (hue == 'slider') ?
    {
      component: iro.ui.Slider,
      options: {
        sliderType: 'hue'
      }
    }
    : (hue == 'circle') ?
    {
      component: iro.ui.Slider,
      options: {
        sliderType: 'hue',
        sliderShape: 'circle'
      }
    } : '',
    (value == 'box') ?
    {
      component: iro.ui.Box,
      options: {}
    }
    : (value == 'slider') ?
    {
      component: iro.ui.Slider,
      options: {
        sliderType: 'value'
      }
    }
    : (value == 'circle') ?
    {
      component: iro.ui.Slider,
      options: {
        sliderType: 'value',
        sliderShape: 'circle'
      }
    } : '',
    (saturation == 'slider') ?
    {
      component: iro.ui.Slider,
      options: {
        sliderType: 'saturation'
      }
    }
    : (saturation == 'circle') ?
    {
      component: iro.ui.Slider,
      options: {
        sliderType: 'saturation',
        sliderShape: 'circle'
      }
    } : '',
  ]
    });
    colorPicker.on('input:end', function(color) {
      jeedom.cmd.execute({id: '#id#', value: {color: color.hexString}});
    });
    jeedom.cmd.update['#id#'] = function(_options){
      colorPicker.color.set((_options.display_value != '') ? _options.display_value.substring(0,7) : '#000000');
    }
    jeedom.cmd.update['#id#']({display_value:'#state#'});
  });
</script>
</div>
